<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>E:\Projects\PathfinderUIChanges\PathfinderUIChanges\bin</BaseOutputPath>
	<KingmakerInstallDir Condition=" '$(KingmakerInstallDir)' == '' ">E:\Programs\GOG Galaxy\Games\Pathfinder Kingmaker</KingmakerInstallDir>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />
		<Copy
            SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)info.json"
            DestinationFolder="$(KingmakerInstallDir)\Mods\$(ProjectName)" />
	</Target>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>..\..\..\Programs\GOG Galaxy\Games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="@echo $(TargetDir)$(ProjectName).dll" />
  </Target>

</Project>
